# dev = 개발 환경
# prod = 배포 환경
ENV=dev

# DB
DB_TYPE=postgres
DB_HOST="ls-a9d95328a18c4abfbf4e1e50a6c25ec27484a0a4.cxyseqscuh4b.ap-northeast-2.rds.amazonaws.com"
DB_PORT=5432
DB_USERNAME=dbmasteruser
DB_PASSWORD="a.=314see89cZWe,o.;aDt0~|7!)p6jT"
DB_DATABASE=postgres

# Hash
HASH_ROUNDS=10

# JWT
ACCESS_TOKEN_SECRET=codefactory
REFRESH_TOKEN_SECRET=codefactory